<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230602020755_AddPhotoPathToStudents.cs" />
    <Compile Remove="Migrations\20230602020755_AddPhotoPathToStudents.Designer.cs" />
    <Compile Remove="Migrations\20230602021201_AdddeletePropetyToStudents.cs" />
    <Compile Remove="Migrations\20230602021201_AdddeletePropetyToStudents.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

</Project>
