# MockStudentManager

./: MockStudentManager.sln
MockStudentManager/: MockStudentManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
MockStudentManager/Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs
MockStudentManager/CustomerUtil/: ValidEmailDomainAttribute.cs
MockStudentManager/Middlewares/: CustomIdentityErrorDescriber.cs
MockStudentManager/Models/: IStudentRepository.cs  MockStudentRepository.cs  Student.cs
MockStudentManager/Properties/: Resources.Designer.cs  launchSettings.json
MockStudentManager/ViewModels/: CreateRoleViewModel.cs  EditRolwViewModel.cs  EditUserViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RolesInUserViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
MockStudentManager/Views/: _ViewImports.cshtml
MockStudentManager/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MockStudentManager/Views/Admin/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
MockStudentManager/Views/Error/: Error.cshtml  NotFound.cshtml
MockStudentManager/Views/Home/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  StudentNotFound.cshtml  Test.cshtml  _ViewStart.cshtml
MockStudentManager/wwwroot/: 52abp.html  default.html
MockStudentManager/wwwroot/js/: site.js
StudentManager.DBModels/: AppDbContext.cs  ClassNameEnum.cs  ModelBuilderExtensions.cs  Student.cs  StudentManager.DBModels.csproj
StudentManager.DBModels/Enums/: ClaimsStore.cs  UserClaim.cs
StudentManager.DBModels/Migrations/: 20230602013343_InitiaMigrtion.Designer.cs  20230602013343_InitiaMigrtion.cs  20230602014621_SeedStudentTable.Designer.cs  20230602014621_SeedStudentTable.cs  20230602015036_AlterStudentTableData.Designer.cs  20230602015036_AlterStudentTableData.cs  20230602020039_AlterStudentTableData_2.Designer.cs  20230602020039_AlterStudentTableData_2.cs  20230602021939_AdddeletePropetyToStudents.Designer.cs  20230602021939_AdddeletePropetyToStudents.cs  20230616022318_AddIdentityServices.Designer.cs  20230616022318_AddIdentityServices.cs  20230617152130_Extend_IdentityUser.Designer.cs  20230617152130_Extend_IdentityUser.cs  20230627094027_DeleteBehaviorRestrict.Designer.cs  20230627094027_DeleteBehaviorRestrict.cs  AppDbContextModelSnapshot.cs
StudentManager.DBModels/Models/: ApplicationUser.cs  Student.cs
(+16 files in other folders)
